
worker_processes  4;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        root       /usr/share/nginx/html;

        error_page 405 =200 $uri;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_index   index.php;
            fastcgi_pass    127.0.0.1:7777;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
